.title{
    color: black;

    font-size: 25px;
}
.paddingnotinright{
    padding: 20px 0px 20px 20px;
}
.leftkrdomaterial{
    display: flex;
    align-items: left;
    flex-direction: column;
    text-align: start;
}
.smallboxeitem{


    font-size:20px ;
     
       padding:2px ;
         display:flex
}

.smallboxez{
padding-top: 5px;
border: solid ;
 display:flex ;
margin-left:45px ;
justify-content:space-around ;
     width:110%
}
.allops>p{
    font-size: 15px;
    gap:10px ;
    color: #777;
}
.showmore-wishlist{
    display:flex; justify-content:space-around ; width:100% ; font-size:20px
}
/* manager */
.manager{

   display: flex;
   justify-content: center;
    padding: 10px;
    width: 100%;
}
.managercard{
    width: 800px;
    display: flex;
    justify-content: space-between;
}
.usercard{
    width: 400px;
    display: flex;
    justify-content: space-around;
}
/*  */
/* img */
.img{
    width: 100%;
    height: 200px;
    object-fit: contain;


}
/*  */
/* column */
.column{
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap:10px
}
/*  */
/* gridrow2 */
.gridRow2{
    
    display: grid;
    grid-template-columns: repeat(2 , 1fr)
}
/*  */
/* leftside */
.leftside{
    padding: 20px;
    text-align: left;
}